apiVersion: v1
kind: Namespace
metadata:
  name: sample-ns
  labels:
    environmentId: env_74d50d3d-6543-4e78-8a00-f09754ad71f0
    projectId: project_939bb6a4-9f53-4587-a860-15820983b92d
    projectName: sample-proj2
    environmentName: sample-environment
    organizationId: org_3ead97cf-c1ec-4b6a-a30e-3a81e9bbbd1a
