apiVersion: v1
kind: Namespace
metadata:
  name: sample-proj2-staging
  labels:
    environmentId: env_1580200d-91c5-4fd1-9816-e0e7f646d7a5
    projectId: project_939bb6a4-9f53-4587-a860-15820983b92d
    projectName: sample-proj2
    environmentName: staging
    organizationId: org_3ead97cf-c1ec-4b6a-a30e-3a81e9bbbd1a
