apiVersion: v1
kind: Namespace
metadata:
  name: sample-proj2-prod
  labels:
    environmentId: env_38d614a4-37fe-4059-8967-b0f60e431526
    projectId: project_939bb6a4-9f53-4587-a860-15820983b92d
    projectName: sample-proj2
    environmentName: prod
    organizationId: org_3ead97cf-c1ec-4b6a-a30e-3a81e9bbbd1a
