apiVersion: configs.skyu.io/v1
kind: SkyUImagePullSecret
metadata:
  name: imagepull-docker
  labels:
    organizationId: org_3ead97cf-c1ec-4b6a-a30e-3a81e9bbbd1a
    projectId: project_429095e6-9936-4562-a9eb-39ee130ec94f
  namespace: skyu-system
  annotations:
    replicator.v1.mittwald.de/replicate-to-matching: project-id=project_429095e6-9936-4562-a9eb-39ee130ec94f
spec:
  skyuControlPlaneAPI:
    organizationId: org_3ead97cf-c1ec-4b6a-a30e-3a81e9bbbd1a
    projectId: project_429095e6-9936-4562-a9eb-39ee130ec94f
  provider: docker
  secretRef: secret_5f6ecf97-780e-4af8-91d3-578d27685b4f
